D:\VS\공부하자\1번째\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.deps.json
D:\VS\공부하자\1번째\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.runtimeconfig.json
D:\VS\공부하자\1번째\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.runtimeconfig.dev.json
D:\VS\공부하자\1번째\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.dll
D:\VS\공부하자\1번째\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.pdb
D:\VS\공부하자\1번째\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.csprojAssemblyReference.cache
D:\VS\공부하자\1번째\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.csproj.CoreCompileInputs.cache
D:\VS\공부하자\1번째\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.AssemblyInfoInputs.cache
D:\VS\공부하자\1번째\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.AssemblyInfo.cs
D:\VS\공부하자\1번째\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.dll
D:\VS\공부하자\1번째\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.pdb
D:\VS\Study\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.deps.json
D:\VS\Study\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.runtimeconfig.json
D:\VS\Study\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.runtimeconfig.dev.json
D:\VS\Study\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.dll
D:\VS\Study\DoIt_1\bin\Debug\netcoreapp2.0\DoIt_1.pdb
D:\VS\Study\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.csprojAssemblyReference.cache
D:\VS\Study\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.csproj.CoreCompileInputs.cache
D:\VS\Study\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.AssemblyInfoInputs.cache
D:\VS\Study\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.AssemblyInfo.cs
D:\VS\Study\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.dll
D:\VS\Study\DoIt_1\obj\Debug\netcoreapp2.0\DoIt_1.pdb
